

NET "clk" IOSTANDARD = LVCMOS33;


NET "clk" LOC = V10;


NET "AN[3]" IOSTANDARD = LVCMOS33;
NET "AN[2]" IOSTANDARD = LVCMOS33;
NET "AN[1]" IOSTANDARD = LVCMOS33;
NET "AN[0]" IOSTANDARD = LVCMOS33;


NET "AN[3]" LOC = P17;
NET "AN[2]" LOC = P18;
NET "AN[1]" LOC = N15;
NET "AN[0]" LOC = N16;



NET "DP" IOSTANDARD = LVCMOS33;


NET "DP" LOC = M13;

#NET "kclk" IOSTANDARD = LVCMOS33;


#NET "kclk" LOC = L12;


#NET "kdata" IOSTANDARD = LVCMOS33;


#NET "kdata" LOC = J13;

#Bank = 1, pin name = IO_L39P_M1A3, Sch name = PIC-SDI1
NET "kdata" LOC = J13;
NET "kdata" IOSTANDARD = LVCMOS33;
NET "kdata" PULLUP;
#Bank = 1, pin name = IO_L40P_GCLK11_M1A5, Sch name = PIC-SCK1
NET "kclk" LOC = L12;
NET "kclk" IOSTANDARD = LVCMOS33;
NET "kclk" PULLUP;

# PlanAhead Generated IO constraints 

NET "SEG[6]" IOSTANDARD = LVCMOS33;
NET "SEG[5]" IOSTANDARD = LVCMOS33;
NET "SEG[4]" IOSTANDARD = LVCMOS33;
NET "SEG[3]" IOSTANDARD = LVCMOS33;
NET "SEG[2]" IOSTANDARD = LVCMOS33;
NET "SEG[1]" IOSTANDARD = LVCMOS33;
NET "SEG[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "SEG[6]" LOC = L14;
NET "SEG[5]" LOC = N14;
NET "SEG[4]" LOC = M14;
NET "SEG[3]" LOC = U18;
NET "SEG[2]" LOC = U17;
NET "SEG[1]" LOC = T18;
NET "SEG[0]" LOC = T17;
