verilog work "RegPC.v"
verilog work "RegMemoria.v"
verilog work "RegInstruccion.v"
verilog work "RegB.v"
verilog work "RegALU.v"
verilog work "RegAB.v"
verilog work "Mux_Sel_PC.v"
verilog work "Mux_Sel_Dir.v"
verilog work "Mux_Sel_Dest.v"
verilog work "Mux_Sel_Dat.v"
verilog work "Mux_OperB.v"
verilog work "Mux_OperA.v"
verilog work "ExtensionSigno.v"
verilog work "ExtensionCero.v"
verilog work "Desplazamiento_pc.v"
verilog work "Desplazamiento_imm.v"
verilog work "Concatenacion.v"
verilog work "BancoRegistros.v"
verilog work "alu.v"
verilog work "MIPS.v"
verilog work "Memoria.v"
verilog work "main.v"
