<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 74: Assignment to <arg fmt="%s" index="1">muxSelDir_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 82: Assignment to <arg fmt="%s" index="1">opcode</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 83: Assignment to <arg fmt="%s" index="1">funct</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"D:\FPGA\P4-TD\Proyecto4\Mux_OperA.v" Line 29: Using initial value of <arg fmt="%s" index="1">mask4</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\FPGA\P4-TD\Proyecto4\Mux_OperA.v" Line 36: Signal &lt;<arg fmt="%s" index="1">mask4</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 102: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sel_operA</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 117: Assignment to <arg fmt="%s" index="1">carry_alu</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 118: Assignment to <arg fmt="%s" index="1">zero_alu</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 119: Assignment to <arg fmt="%s" index="1">negative_alu</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 133: Assignment to <arg fmt="%s" index="1">extCero_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 160: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">output_jump</arg>&gt;. Formal port size is <arg fmt="%d" index="2">28</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 164: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">output_jump</arg>&gt;. Formal port size is <arg fmt="%d" index="2">28</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 192: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_output</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 198: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">output_reg_mem</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 43: Net &lt;<arg fmt="%s" index="1">pc_ld</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 45: Net &lt;<arg fmt="%s" index="1">sel_dir</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 46: Net &lt;<arg fmt="%s" index="1">sel_pc[1]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 47: Net &lt;<arg fmt="%s" index="1">sel_operA[1]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 77: Input port <arg fmt="%s" index="1">instruction[31]</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 113: Input port <arg fmt="%s" index="1">alu_fun[2]</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"D:\FPGA\P4-TD\Proyecto4\MIPS.v" Line 189: Input port <arg fmt="%s" index="1">data_input[31]</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\FPGA\P4-TD\Proyecto4\Memoria.v" Line 46: Result of <arg fmt="%d" index="1">30</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\FPGA\P4-TD\Proyecto4\Memoria.v" Line 53: Result of <arg fmt="%d" index="1">30</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">63</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">regPC_unit</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegPC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">70</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxSelDir</arg>&gt; of block &lt;<arg fmt="%s" index="4">Mux_Sel_Dir</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">77</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">regInst_unit</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegInstruccion</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">90</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxSelPC</arg>&gt; of block &lt;<arg fmt="%s" index="4">Mux_Sel_PC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">98</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxOperA</arg>&gt; of block &lt;<arg fmt="%s" index="4">Mux_OperA</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">106</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxOperB</arg>&gt; of block &lt;<arg fmt="%s" index="4">Mux_OperB</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">113</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu_unit</arg>&gt; of block &lt;<arg fmt="%s" index="4">alu</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">124</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxSelDest</arg>&gt; of block &lt;<arg fmt="%s" index="4">Mux_Sel_Dest</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">131</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">extCero</arg>&gt; of block &lt;<arg fmt="%s" index="4">ExtensionCero</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">136</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">extSign</arg>&gt; of block &lt;<arg fmt="%s" index="4">ExtensionSigno</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">141</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">regiA</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegA</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">147</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">regiB</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegB</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">153</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">despImm</arg>&gt; of block &lt;<arg fmt="%s" index="4">Desplazamiento_imm</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">158</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">despAddr</arg>&gt; of block &lt;<arg fmt="%s" index="4">Desplazamiento_jumpAddress</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">163</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">conc</arg>&gt; of block &lt;<arg fmt="%s" index="4">Concatenacion</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">169</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">banReg</arg>&gt; of block &lt;<arg fmt="%s" index="4">BancoRegistros</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">182</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">regiALU</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">189</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">regiMem</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegMemoria</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\MIPS.v</arg>&quot; line <arg fmt="%d" index="2">196</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxSelDat</arg>&gt; of block &lt;<arg fmt="%s" index="4">Mux_Sel_Dat</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\main.v</arg>&quot; line <arg fmt="%d" index="2">33</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">micro</arg>&gt; of block &lt;<arg fmt="%s" index="4">MIPS</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\FPGA\P4-TD\Proyecto4\main.v</arg>&quot; line <arg fmt="%d" index="2">43</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mem</arg>&gt; of block &lt;<arg fmt="%s" index="4">Memoria</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">main</arg>&gt;. Underlying logic will be removed.
</msg>

</messages>

